<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style type="text/css">
		body{
			background-color: gold;
		}
		ul{
			width: 200px ;
			height: 100px;
			margin: auto;
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;		
			}
		ul li a{
			height: 50px;
			background-color: white;
			border: 1px solid #FF8A33;
			color: #FF8A33;
			text-align: center;
			font-size: 14px;
			line-height: 50px
		}
		ul li a:active{
			background-color: #FF8A33;
			border: 1px solid white;
			color: white;
		}
		ul li:nth-child(2) a{
			margin-top: 20px;
		}
		
		a{
			width:100%;
			height: 100%;
			display: block;
		}
			
		</style>
	</head>
	<body>
		<ul>
			<li>
				<a href="buy_list.html">
					底价购车
				</a>
			</li>
			<li>
				<a href="lease_list.html">
					以租代购
				</a>
			</li>
		</ul>
	</body>
</html>
