<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style type="text/css">
		body{
			background-color: #dddddd;
		}
		ul{
			padding: 0px 15px;
		}
		ul li a div:nth-child(1){
			width: 29%;
			float: left;
			margin-right: 4.3%;
			margin-left: 4.3%;
			position: relative;
			height: 122px;
		}
		ul li a div:nth-child(2){
			width: 61.3%;
			float: left;
		}
		ul li{
			margin-top: 10px;
			border-bottom: 1px solid #dddddd;
			background-color: white;
			border-radius: 5px;
		}
		ul li a div img{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
		}
		
		
		ul li{
			margin-bottom: 10px;
			padding-bottom: 10px;
		}
		.div_p p:nth-child(3) span{
			border:1px solid #FF8A33;
			padding: 2px 4px;
			border-radius: 4px;
			color: #FF8A33;
		}
		.div_p p:nth-child(4) span{
			font-size: 20px;
			color:#ff2a2a;
		}
		
		.div_p p:nth-child(1){
			font-size: 16px;
			font-weight: bolder;
			color: black;
			margin-bottom: 5px;
			margin-top: 8px;
		}
		.div_p p:nth-child(2){
			font-size: 14px;
			color: black;
			margin-bottom: 8px;
		}
		.div_p p:nth-child(3){
			font-size: 14px;
			color: gray;
			margin-bottom: 5px;
		}
		.div_p p:nth-child(4){
			font-size: 16px;
			font-weight: bolder;
			color: black;
		}
	
		.btn{
			padding: 15px;
		}
		.btn button{
			width: 100%;
			height: 50px;
			background-color: #FF8A33;
			color: white;
			border:none;
			border-radius: 5px;
			font-size: 16px;
		}
		.meng{
			display: none;
			position: absolute;
			top:0;
			width:100%;
			height: 100%;
			background-color: rgba(96,96,96,0.6);
		}
		.meng{
			display: none;
			position: fixed;
			top:0;
			width:100%;
			height: 100%;
			background-color: rgba(96,96,96,0.6);
			z-index: 2;
		}
		.biaodan{
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			margin:auto;
			height:300px;
			width: 80%;
			background-color: rgba(255,255,255,0.8);
			padding: 2% 5%;
			font-size: 15px;
		}
		form input{
			width: 100%;
			margin-bottom: 8px;
			border:1px solid gray;
			padding: 10px 0;
			text-indent: 10px;
			border-radius: 4px;
		}
		#num{
			width: 60%;
			float: left;
		}
		#miao{
			float: right;
			width:35%;
			margin: 0;
			border:0;
			background-color: #ff8a33;
			color: white;
			text-align: center;
			text-indent: 0;
		}
		#tijiao{
			width: 100%;
			height: 40px;
			line-height: 40px;
			color: white;
			background-color: #ff8a33;
			font-size: 14px;
			border: none;
			border-radius: 4px;
		}
		#alert{
			display: inline-block;
			width: 100%;
			text-align: center;
			display: none;
			color: #ff8a33;
		}
		</style>
	</head>
	<body>
		<a href=""><img src="img/Banner.png"/></a>
		<ul id="wrap">
			<li >
				<a href="lease_detail.html" class="clearfix">
				<div>
				<img src="img/car1.png" alt="" />
				</div>
				<div class="div_p">
					<p>
						东风本田 XRV
					</p>
					<p>
						2015款&nbsp;1.5L&nbsp;手动经典版
					</p>
					<p>
						<span>包保险保养</span> <span> 1年合约</span>
					</p>
					
					<p class="clearfix">
						月租金<span>1399</span>元
					</p>
				</div>
				</a>
			</li>
			<li >
				<a href="lease_detail.html" class="clearfix">
				<div>
				<img src="img/car2.png" alt="" />
				</div>
				<div class="div_p">
					<p>
						奔驰AMG-奔驰C级AMG
					</p>
					<p>
						2015款 &nbsp;C&nbsp;63
					</p>
					<p>
						<span>包保险保养</span> <span> 1年合约</span>
					</p>
					
					<p class="clearfix">
						月租金<span>4000</span>元
					</p>
				</div>
				</a>
			</li>
			<li >
				<a href="lease_detail.html" class="clearfix">
				<div>
				<img src="img/car3.png" alt="" />
				</div>
				<div class="div_p">
					<p>
						奔驰(进口)-奔驰SL级
					</p>
					<p>
						2015款 &nbsp;C&nbsp;63
					</p>
					<p>
						<span>包保险保养</span> <span> 1年合约</span>
					</p>
					
					<p class="clearfix">
						月租金<span>7000</span>元
					</p>
				</div>
				</a>
			</li>
			<li >
				<a href="lease_detail.html" class="clearfix">
				<div>
				<img src="img/car4.png" alt="" />
				</div>
				<div class="div_p">
					<p>
						一汽丰田-RAV4荣放
					</p>
					<p>
						2015款 &nbsp;C&nbsp;63
					</p>
					<p>
						<span>包保险保养</span> <span> 1年合约</span>
					</p>
					
					<p class="clearfix">
						月租金<span>1399</span>元
					</p>
				</div>
				</a>
			</li>
		</ul>
		<div class="btn">
			<button>没有喜欢的类型，戳这里</button>
		</div>
		
		<div class="meng">
			<div class="biaodan">
				<p>
					获取本田XR-V最低价，请填写如下信息给经销商（<span style="color: #ff8a33;">信息保密，不对外公开</span>）
				</p>
				<form action="" id="msg" class="clearfix" method="post">
					<input type="text" name="type" id="type" value="" placeholder="车型"/>
					<input type="text" name="name" id="name" value="" placeholder="姓名"/>
					<input type="text" name="phone" id="phone" value="" placeholder="电话号码"/>
					<input type="text" name="num" id="num" value="" placeholder="验证码"/>
					<input type="button" name="miao" id="miao" value="获取验证码" onclick="settime(this)"/>
				</form>
				<p id="alert">
						&nbsp;
				</p>
				<button id="tijiao">提&nbsp;&nbsp;&nbsp;&nbsp;交</button>	
			</div>	
			</div>	
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
$(function() { 
		$(".btn").click(function(){
			$(".meng").css({"display":"block"})
		})
		$(".meng").click(function(){
			$(".meng").css({"display":"none"})
		})
//		去除冒泡
		document.querySelector(".biaodan").addEventListener("click",function(e) {
		var e = e || window.event;
		e.stopPropagation();
		},false)
		
		$("#tijiao").click(function(){
//      	判断是否input空值
		if ($("#name").val()==""||$("#num").val()==""||$("#phone").val()==""||$("#type").val()==""){
		$("#alert").css({"display":"inline-block"})
		$("#alert").html("请填写完整信息")
		} else{
//			判断phone是否符合标注
			var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+\d{8})$/; 
			if(!myreg.test($("#phone").val())){ 
			$("#alert").css({"display":"block"})
			$("#alert").html("请输入有效的手机号码")
			} else{
//				$(".meng").css({"display":"none"})
				var str_data= {
							"type":$('type').val(),
							"num":$('#num').val(),
							"name":$('#name').val(),
							"phone":$('#phone').val()
						}; 
				$.ajax({
						type:"post",
						url:"",
						data:msg,
						dataType:"json",
						success:function(data){
						console.log(data)
						}
				});
				
			}
		}
		})





//			当滚轴触底  触发加载数据
			var flag = true;
			function CreatLi(){
				$.ajax({
						type:"get",
						url:"msg.json",
//						data:msg,
						dataType:"json",
						success:function(data){
						console.log(data.news[0])
						console.log(flag)
						if(flag){
						for(var i = 0 ; i<3; i++){

						$("<li/>").html(
						"<a href='lease_detail.html' class='clearfix'>"
							+"<div>"
							+"<img src='img/"+data.news[0].ImgSrc+" '/>"
							+"</div>"
							+"<div class='div_p'>"
								+"<p>"
									+data.news[0].Name
								+"</p>"
								+"<p>"
									+data.news[0].Type
								+"</p>"
								+"<p>"
									+"<span>"+data.news[0].baoxian+"</span>"+"<span>"+data.news[0].heyue+"</span>"
									+"</p>"
					
								+"<p class='clearfix'>"
									+"1399元/月"
								+"</p>"
								+"</div>"
						).appendTo("ul")
						flag = false
						}
						}
						}
				})
				}
			
			var wrap = document.getElementById("wrap")
			window.onscroll = function(){
				if(wrap.getBoundingClientRect().bottom <= document.documentElement.clientHeight){
					CreatLi()
				}
			}
})
//			 获取验证码倒计时
			var countdown=60; 
			function settime(val) { 
			if (countdown == 0) { 
			val.removeAttribute("disabled");    
			val.value="获取验证码"; 
//			countdown = 60; 
			} else { 
			val.setAttribute("disabled", true); 
			val.value="重新发送(" + countdown + ")"; 
			countdown--; 
			} 
			setTimeout(function() { 
			settime(val) 
			},1000) 
			} 
</script>
	</body>
</html>
